# Assignment2

./: README.md  pom.xml
FrontEnd/demo/: index.html  package-lock.json  package.json
FrontEnd/demo/src/: App.vue  main.js
FrontEnd/demo/src/components/: Index.vue  View1.vue  View2.vue  View3.vue
FrontEnd/demo/src/router/: index.js
src/main/java/controller/: TestController.java
src/main/java/domain/: Person.java
src/main/java/interceptor/: TestInterceptor.java
src/main/resources/: couchdb.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/test/: testview.jsp
src/test/java/: TestCouchDB.java  TestWebServer.java
