0:0:0:0:0:0:0:1 - - [24/Apr/2022:00:21:13 +1000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Apr/2022:00:21:14 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:17:08 +1000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:17:09 +1000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:17:56 +1000] "GET /department/list HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:18:05 +1000] "GET /testmycontroller HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:22:45 +1000] "GET /testmycontroller HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:23:29 +1000] "GET /testmycontroller HTTP/1.1" 404 983 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:23:32 +1000] "GET /testmycontroller HTTP/1.1" 404 983 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:26:07 +1000] "GET /testmycontroller HTTP/1.1" 404 983 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:26:18 +1000] "GET /testmycontroller HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:26:21 +1000] "GET /testmycontroller HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:26:27 +1000] "GET /testmycontroller HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:28:49 +1000] "GET /testmycontroller HTTP/1.1" 404 983 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:28:50 +1000] "GET /testmycontroller HTTP/1.1" 404 983 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:29:00 +1000] "GET /testcontroller HTTP/1.1" 500 3130 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:30:25 +1000] "GET /testcontroller HTTP/1.1" 500 3130 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2022:01:36:09 +1000] "GET /testcontroller HTTP/1.1" 404 1015 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Apr/2022:02:10:17 +1000] "GET /testcontroller/test2 HTTP/1.1" 404 1003 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [24/Apr/2022:02:11:15 +1000] "GET /testcontroller/test2 HTTP/1.1" 200 222 http-bio-8080-exec-1 1252
0:0:0:0:0:0:0:1 - - [24/Apr/2022:02:12:26 +1000] "GET /testcontroller/test2 HTTP/1.1" 200 282 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [24/Apr/2022:02:12:53 +1000] "GET /testcontroller/test2 HTTP/1.1" 200 282 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [24/Apr/2022:02:13:03 +1000] "GET /testcontroller/test2 HTTP/1.1" 200 282 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Apr/2022:02:15:01 +1000] "GET /testcontroller/test2 HTTP/1.1" 200 287 http-bio-8080-exec-1 1050
