couchdb.name=comp90024a2
couchdb.createdb.if-not-exist=true

#http://127.0.0.1:5984/comp90024a2
couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.username=admin
couchdb.password=123456
#LightCouch log
log4j.logger.org.lightcouch=info